# SQL
spring.datasource.url=jdbc:postgresql://localhost/blog
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.generate-ddl=false

spring.jpa.show-sql=false
# migrations
spring.jpa.hibernate.ddl-auto=validate

# thymeleaf html page
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# storing a profile photo
upload.path=/C:/java_me/trainee_lessons/2022.09-12_naumen/project_task/2_practice/Blog/uploads
spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB

# setting email
spring.mail.host=smtp.yandex.ru
spring.mail.username=#some@some.com
spring.mail.password=#password
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

