<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Регистрация</title>
    <style>
    html {
    background-color:#79e8ad;
    background: url("https://img.freepik.com/free-vector/leaves-background-with-metallic-foil_79603-956.jpg?w=740&t=st=1671469116~exp=1671469716~hmac=026d07cde98c11a65362f8795d63229017613c4ed924c4404bf7c05d765fa9ca");
    background-blend-mode:overlay;
    display:flex;
    align-items:center;
    justify-content:center;
    background-repeat:no-repeat;
    background-size:cover;
    height:100%;
    }

    body {
    background-color:transparent;
    }

    .registration-cssave{
    padding:50px 0;
    }

    .registration-cssave form {
    max-width:800px;
    padding:50px 70px;
    border-radius:10px;
    box-shadow:4px 4px 15px rgba(0, 0, 0, 0.2);
    background-color:#fff;
    }

    .registration-cssave form h3 {
    font-weight:bold;
    margin-bottom:30px;
    }

    .registration-cssave .item {
    border-radius:10px;
    margin-bottom:25px;
    padding:10px 20px;
    }

    .registration-cssave .create-account {
    border-radius:30px;
    padding:10px 20px;
    font-size:18px;
    font-weight:bold;
    background-color:#3f93ff;
    border:none;
    color:white;
    margin-top:20px;
    }

    @media (max-width: 576px) {
    .registration-cssave form {
    padding:50px 20px;
    }
    }</style>
</head>
<body>
<div class="registration-cssave">
    <form th:action="@{/registration}" method="post">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
        <center>
            <img src="https://cdn-icons-png.flaticon.com/512/806/806516.png?w=740&t=st=1671476755~exp=1671477355~hmac=37334ff1280ed55d73b024f39e2a22ceae43631d6adaff971442805de1f92e33" width="50" height="55" >
            <h3 class="text-center">Регистрация</h3>
            <div th:if="${message}">
                <div th:text="${message}"></div>
            </div>
            <div th:if="${param.error}">
                Неверный логин или пароль.
            </div>
            <div th:if="${param.logout}">
                Вы вышли из системы.
            </div>
            </br>
            <div class="form-group">
                <input class="form-control item" type="text" name="username" maxlength="15"  pattern="^[a-zA-Z0-9_.-]*$" id="username" placeholder="Логин" required>
            </div>
            <div class="form-group">
                <input class="form-control item" type="password" name="password" id="password" placeholder="Пароль" required>
            </div>
            <div class="form-group">
                <button class="btn btn-primary btn-block create-account" type="submit">Зарегистрироваться</button>
                </br> </br>
                <a href="/login">Войти</a>
            </div>
        </center>
    </form>
</div>
</body>
</html>
